{
  "name": "promise-tracker-api",
  "description": "Keep track of politician's promises",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/babel-node index.js",
    "lint": "./node_modules/.bin/eslint ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.20",
    "boom": "^2.8.0",
    "debug": "^2.2.0",
    "eslint": "^1.0.0",
    "hapi": "^8.8.1",
    "hapi-auth-jwt2": "^4.9.0",
    "hapi-swagger": "^0.7.3",
    "jsonwebtoken": "^5.0.4",
    "mongoose": "^4.1.1"
  }
}
